COHERE_API_KEY=ldNnJ4CukLclqZyiLRPUR9aCAV22BlMZQk8IRjPQ
# GEMINI_API_KEY=AIzaSyDycZAUWeA6cqtWfPaFYmdlmpczeyukqSo
# GEMINI_API_KEY=AIzaSyByUDGVEot5tHXBs16tiGD-ct4J8V1MMyU
GEMINI_API_KEY=AIzaSyAzs4oGmPM7sTGguD3ZtPLphBaDouvE5_U